<html>
  <head>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.min.css">
    <link rel="stylesheet" href="node_modules/nvd3/build/nv.d3.min.css">
  </head>
  <body ng-app="app" layout="column">
    <md-toolbar class="md-hue-2">
      <div class="md-toolbar-tools">
        <h2>
          <span>Pokemon Go: Angular Chart vs. Angular NVD3</span>
        </h2>
        <span flex></span>
      </div>
    </md-toolbar>
    <md-tabs md-selected="currentTab">
      <md-tab label="Questionnaire" ui-sref="questionnaire"></md-tab>
      <md-tab label="Angular Chart" ui-sref="angular_chart"></md-tab>
      <md-tab label="Angular NVD3" ui-sref="angular_nvd3"></md-tab>
    </md-tabs>
    <div ui-view></div>

    <!-- MISC DEPENDENCIES -->
    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-messages/angular-messages.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>

    <!-- ANGULAR-CHART STUFF -->
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules/angular-chart.js/dist/angular-chart.min.js"></script>
    <script src="module.js"></script>

    <!-- ANGULAR-NVD3 STUFF -->
    <script src="node_modules/d3/d3.min.js"></script>
    <script src="node_modules/nvd3/build/nv.d3.min.js"></script>
    <script src="node_modules/angular-nvd3/dist/angular-nvd3.min.js"></script>

  </body>
</html>
